<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama         : Dimas Putra Pratama" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nim            : A11.2016.09961" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoby          : Futsal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi   : Setia" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="TODO"
                android:padding="10dp"
                android:src="@drawable/dimas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Alamat      : jl.Tusam II, Jawa Tengah" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:onClick="Alamat"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon     : 089669516828"
                android:textAlignment="center" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:onClick="Telepon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Email          : dimasp.f12@gmail.com" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:onClick="Email"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>